{
  "name": "disaster-alert-frontend",
  "version": "1.0.0",
  "homepage": "https://SYNTHEA5046.github.io/Disaster-Alert-System",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}